ePlWdr54Vqc - ['취옹예술관', '더스테이힐링파크', '쁘띠프랑스', '이탈리아마을']
bi7QMhPgEjI - ['가평 양떼목장', '자라섬', '칼봉산 자연휴양림', '도대리 용소폭포']
fWltfit9UY8 - ['광안리 망고호텔', '수변최고 돼지국밥', '까사 부사노 광안리', '포르타나 광안리', '카페 CCD', '루프트맨션', '빨간떡볶이', '하운드호텔 시그니처', '한와담', '버터풀앤크리멀러스', '웨스턴조선 부산 파노라마 라운지']
5zd4FXWQSRA - ['하갈비국수','애월당','카페 노티드 제주','한담몰','귤귤스토어','애월 한담공원','팀블로우','김만복 김밥','애월 하루필름 카페','아베베 베이커리','동문시장','관덕정 분식','바이제주','제주 스타벅스 까망라떼','마돌렌']
-ByajHABeCw - ['카페 로드1950','두바이 호텔','보경이네 조개구이','아싸치킨 별난포차','옹골네 순대국','카페 더트커피']
-CZhUEzhNps - ['학원농장','무장읍성','고창운곡람사르습지','자연생태공원','고창고인돌박물관']
_BODml0iPLs - ['아르떼뮤지엄','오동동김밥','고소동 벽화마을','와이드 커피 스탠드','오동도','무슬목해변','모이핀','꽃돌게장 1번가']
_euI4dEj7bA - ['활옥동굴','우림정원','충주 오대호아트팩토리','미륵대원지']
_fkQuk3zPbY - ['출렁다리','울렁다리','소금잔도','스카이타워']
_hYRDctidfM - ['옥빈관','선나나상점','죽녹원','퍼프슈']
_JnNo9iZMKc - ['한탄강하늘다리','포천한탄강','한탄강지질공원']
_MgSupAtdR8 - [ '토향','팍스디엠지','모리CAFE펜션','서동관']
_oocOD0bsJg - ['밀리내','카페산','만천하 스카이워크','천주터널', '이끼터널', '단양구경시장', '조은하루', '매운국수']
_OVIc-umvaw - [수성못','동인동찜갈비골목','앞산카페거리','앞산전망대','안지랑곱창골목']
_U343FPKAPo - ['유관순열사유적','독립기념관','아름다운정원화수목','천안향교','각원사']
_UdyyLKcsRw - ['만천하스카이워크','다누리아쿠아리움','구경시장','수양개빛터널','이끼터널','소선암자연휴양림','단양카약','도담삼봉']
_YMZnoXMVmA - ['신리성지','아그로랜드 태신목장','아미미술관','우렁이박사','ROAD 1950','삽교호놀이동산']

','