10821532/대구 이월드 $ 이월드

10821532/고소동벽화마을 $ 고소동 천사벽화마을

10821532/충주 오대호아트팩토리 $ 오대호아트팩토리

10821532/소금산울렁다리 $ 원주 소금산 울렁다리

10821532/소금산출렁다리 $ 원주 소금산 출렁다리

10821532/포레스트리솜 $ **포레스트 리솜 해브나인 스파 (해브나인 힐링스파)**

12711099/안지랑곱창골목 $ 안지랑 곱창골목

814205613/만천하스카이워크 $ 만천하 스카이워크

14704805/동인동찜갈비골목 $ 동인동 찜갈비 골목

8068553/앞산전망대 $ 앞산 케이블카(앞산 전망대)

11289362/운보의집 $ 운보의 집

27089265/아름다운정원화수목 $ 아름다운정원 화수목

8036607/유관순열사유적지 $ 천안 유관순 열사 유적

18937827/단양다누리센터 아쿠아리움 $ 단양 다누리아쿠아리움

15315811/삽교호 놀이동산 $ 삽교호놀이동산

24750772/큰악어봉 $ 악어봉

116185338/초당옥수수커피 $ 갤러리밥스

331730519/보경이네불타는조개구이횟집 $ 보경이네불타는조개구이

11071829/무장읍성 $ **고창 무장현 관아와 읍성**

27083822/고창운곡람사르습지 자연생태공원 $ 고창 운곡람사르습지

1141878421/쏠비치진도 $ **쏠비치 호텔&리조트 진도**

8069764/중문색달해수욕장 $ 중문.색달 해변

11906339/별채반 교동쌈밥점 $ 별채반교동쌈밥

8179010/동궁과월지 $ **경주 동궁과 월지**

26602585/청초수물회 속초본점 $ 청초수물회

7949134/설악케이블카 $ 설악산 케이블카

18525909/강릉중앙시장 $ 강릉 중앙시장

25033443/메타세쿼이아 가로수길 $ 담양 메타세쿼이아길

8229967/낙산해변 $ 낙산 해수욕장

8636540/팜카밀레허브농원 $ 팜카밀레

25746655/울산다찌 $ 우도다찌

26435058/장생포고래문화마을 $ 장생포 고래문화마을

18525808/부안 상설시장 $ **부안상설시장 / 부안장 (4, 9일)**

7867062/명옥헌원림 $ **담양 명옥헌 원림**

7814251/담양관방제림 $ 관방제림

27515366/논산선샤인랜드 $ 선샤인랜드

8394011/정림사지박물관 정림사지5층석탑 $ **부여 정림사지 오층석탑 [유네스코 세계유산]**

10339362/무슬목해수욕장 $ 무슬목해변

27198161/여수세계박람회장 $ **2012여수세계박람회 10주년 기념행사**

7861485/만성리검은모래해변 $ **만성리 검은모래해변**

25627768/정북동토성 $ **청주 정북동 토성**

25627768/문경새재오픈세트장 $ **문경새재 오픈세트장**

632833052/문경생태미로공원 $ **문경새재 미로공원**

1011740903/카페툇마루 $ **툇마루**

125345615/강릉꼬막비빔밥 풍호맛뜨락 $ **강릉꼬막비빔밥풍호맛뜨락**

16685252/테라로사 사천점 $ **테라로사 커피공장**

21344157/테라로사 커피공장 강릉본점 $ **테라로사 커피공장**

1364011631/구룡포일본인가옥거리 $ **구룡포 일본인 가옥거리**

446522573/이가리 닻전망대 $ **이가리 닻 전망대**

18937827/단양다누리센터 아쿠아리움 $ 단양 다누리아쿠아리움

17801000/하연옥 본점 $ 하연옥

11190516/오도리간이해수욕장 $ **오도1리해수욕장**

1616277001/그대나의뮤즈 클림트to마티스 $ **서머셋 제주신화월드**

10188423/국립남해편백자연휴양림 $ **국립 남해편백자연휴양림**

8115771/파라다이스스파도고 $ 파라다이스 스파도고

7861485/만성리검은모래해변 $ **만성리 검은모래해변**

1868828759/9.81파크 $ **9.81 파크**

8159415/협재해수욕장 $ **협재해변**

**82389937/비밀의숲 $ 비밀의 숲**

17808197/한림공원 쌍용굴 $ **쌍용굴(한림공원)**

22535938/평창한우마을 대관령점 $ **평창한우마을대관령식당**

397100106/미륵미륵맥주호스텔 $ 미륵미륵 맥주호스텔

12527129/용양봉저정공원 $ **용양봉저정 공원**

1389585354/노추산모정탑길 $ 노추산 모정탑길

25856200/강릉솔향수목원 $ **강릉 솔향수목원**

7999373/안동하회마을 $ **안동 하회마을 [유네스코 세계문화유산]**

1975596963/아그로랜드태신목장 캠핑장 $ **아그로랜드 태신목장**

1592552094/발왕산관광케이블카 $ **발왕산 관광케이블카**

738023692/카페리리스 본점 $ **보령 리리스카페**

27606039/남해상상양떼목장편백숲 $ **상상양떼목장 편백숲**

1724734728/천안타운홀 전망대 $ **천안타운홀**

359473302/소노벨천안 오션어드벤처 $ **소노벨 천안 오션어드벤처**

10839706/초의선사유적지 $ 초의선사 유적지

11635431/올레길 7코스(서귀포-월평 올레) $ 제주올레길

18741268/변산마실길 1구간1코스 $ **[변산 마실길 1코스] 조개미 패총길**

19182882/죽성드림세트장 $ **죽성성당(드림세트장)**

13115302/상소동산림욕장 $ 상소동 산림욕장

18525086/해운대전통시장 $ **부산 해운대시장**

321220117/해운대블루라인파크 $ 해운대 블루라인파크

12611312/미애네바닷속칼국수 $ 미애네칼국수

8055670/이성당 본관 $ 이성당

8052398/인구해변 $ 인구해수욕장

17362743/만석닭강정 본점 $ **만석닭강정(본점)**

188403018/해운대블루라인파크 미포정거장 $ 해운대 블루라인파크

22250028/오륙도스카이워크 $ 오륙도 스카이워크

398628990/런던베이글뮤지엄 도산점 $ 런던베이글뮤지엄

11641188/목계나루터 $ 목계나루

11950974/중앙탑공원 중원탑평리7층석탑 $ **충주 탑평리 칠층석탑**

1636668458/완벽한인생브루어리 $ 완벽한인생 브루어리

335604128/돌창고스튜디오 $ 돌창고

26350984/추억의달동네 $ 추억의 달동네

10170779/경주보문관광단지 $ 경주 보문관광단지

12510502/노적봉예술공원 $ 노적봉

1906020777/목포해상케이블카 북항승강장 $ 목포 해상케이블카

11279071/충주호유람선 $ 충주호 유람선

18525290/청하시장 $ **청하장 (1, 6일)**

8883695/대흥정육점 $ 대흥식육점

11588357/포항구룡포 근대문화역사거리 $ 구룡포근대문화역사거리

10719736/전혁림미술관 $ 전혁림 미술관

10290301/동피랑벽화마을 $ 동피랑마을

10509859/포레스트리솜 $ **포레스트 리솜 해브나인 스파 (해브나인 힐링스파)**

24759651/오대산월정사 전나무숲길 $ **오대산 월정사 전나무숲길**

25022571/5.18민주광장 $ **5.18 민주광장**

12630334/신두리해안사구 $ **태안 신두리 해안사구**

7954247/송지호해수욕장 $ 송지호 해수욕장

23578013/뚜쥬루 돌가마점 $ **뚜쥬루과자점 돌가마점**

8172438/개암사 $ 개암사

10283557/두륜산케이블카 $ 두륜산케이블카

24451177/해남공룡박물관 $ 해남공룡박물관

27036652/고천암철새도래지 $ **고천암호(철새도래지)**

8636446/해남윤씨녹우당 $ **해남윤씨 녹우당 일원**

22458588/다이아몬드타워 $ 부산다이아몬드타워

9650856/BIFF광장 $ BIFF 광장

12553359/정자항 $ **주전항. 정자항. 당사항**

25039682/태화강국가정원 $ 태화강 국가정원

8030988/울산대공원 $ 태화강 국가정원

98916509/대왕암공원 출렁다리 $ 대왕암공원 출렁다리

1579058409/상무초밥 상무점 $ **상무초밥 (상무점)**

7943585/서울곱창 $ 서울곱창

24580156/태안튤립꽃축제 $ **2022 태안 세계튤립꽃박람회**

11293259/임청각 $ **안동 임청각**

11293259/점곡계곡 $ **의성점곡계곡**

25974462/안면카트체험장 $ 안면카트체험장

25413887/자구리문화예술공원 $ **자구리문화예술공원 (자구리공원)**

26631209/서귀다원 $ 서귀다원

7962003/쇠소깍 $ 쇠소깍

820826091/윈드1947카트테마파크 $ 윈드1947 카트테마파크

8375194/서귀포자연휴양림 $ **서귀포 자연휴양림 야영장**

11834053/태능집 $ 태능집

25046374/청라언덕 $ **동산청라언덕**

27464044/서문시장 $ **대구 서문시장 & 서문시장 야시장**

8316616/미진분식 $ 미진분식

8078745/정방사 $ 정방사

1492586965/동부회센타 $ 동부회센터

7931108/상주은모래비치 $ 상주은모래비치

18376755/무의도 $ 무의도

8102396/실미해수욕장 $ 실미해수욕장

9320981/을왕리해수욕장 $ 을왕리해수욕장

12344439/딴뚝통나무집식당 $ **[백년가게]딴뚝통나무집식당**

25610769/기지포해수욕장 $ 기지포해수욕장

7852731/두여해변 $ 두여해수욕장

333344085/마리앤쥬 $ 마리앤쥬

330162590/대왕암 관광안내소 $ **대왕암공원**

11494319/고모산성 $ 고모산성

17901789/가은역 (폐역) $ **문경 구 가은역**

407030461/문경오미자테마터널 $ 문경오미자테마터널

8088240/진남교반 $ 진남교반

1822043453/밀브릿지 $ 밀브릿지

27192536/휘닉스평창 블루캐니언 $ **휘닉스 블루캐니언**

8045048/월정사 $ **월정사·월정사 전나무숲**

8305401/대관령삼양목장 $ 대관령 삼양목장

8574564/평창무이예술관 $ 평창무이예술관

27503208/해성막창집 본점 $ 해성막창집본점

8149130/해운대암소갈비집 $ 해운대암소갈비집

740212122/루지코리아 용평루지 $ 용평루지

13727378/고창고인돌공원 $ **고창 고인돌 유적 [유네스코 세계문화유산]**

16636161/보리나라 $ 보리나라 학원농장

13127123/여수 해양공원 $ 여수구항 해양공원

1807637756/여수낭만포차거리 $ **낭만포차**

387675092/여수해상케이블카 $ **여수 해상케이블카**
